<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
    <div class="left">
        <img src="logo.png" alt="">
        <div class="titre">Gallio</div>
    </div>
    <div class="right">
        <ul>
            <li>mobiles</li>
            <li>features</li>
            <li><button type="submit">sign up</button></li>
        </ul>
    </div>
    </div> 

    <div class="container">
        <div class="titre">Create beautiful online photo albums</div>
        <div class="sous-titre">Show off your photos in the best light.  Just upload, pick your style and we’ll do the rest.</div>
      
        <button type="submit" id="btn1">SIGN UP FOR FREE</button>
         <button type="submit" id="btn2" ><a href="#" >SEE FEATURES</a></button>   
        <div class="clear-both"></div>
         <img src="1.png" alt="">
        </div>
<div class="clear-both"></div>

<div class="album">
    <div class="hdr">
        <div class="titre">Your albums will be beautiful everywhere.</div>
        <div class="sous-titre">Send it to your best friends and your grandma. It’ll work on their computers and phones.</div>
    </div>

        <div class="left">
                <img src="2.png" alt="">
              <div class="left2">  
                <div class="images">
                    <img src="3.png" alt="">
                    <img src="4.png" alt="">
                    <img src="5.png" alt="">
                    <img src="6.png" alt="">
                </div>  
                
                <div class="paragraphe">
                    <div class="titre">Broad browser support, baby.</div>
                    <p>All major browsers are supported including Internet Explorer. Send it to your best friends and your grandma. It’ll work on their computers and phones. Send it to your best friends and your grandma. It’ll work on their computers and phones.</p>
                </div> 
               
            </div>
            <div class="left3">
                <div class="images">
                    <img src="7.png" alt="">
                    <img src="8.png" alt="">
                    <img src="9.png" alt="">
                </div>  
                <div class="pge">
                    <div class="tre">It’s gonna look good on all devices.</div>
                    <p>Send it to your best friends and your grandma. It’ll work on their computers and phones. Send it to your best friends and your grandma. It’ll work on their computers and phones.</p>
                </div>
            </div>
    </div>

</div>      


</body>
</html>